<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" enable-3D="true" enable-building="true" show-location="true" bindtap="handleRegionChange" bindupdated="handleUpdated" bindregionchange="handleRegionChange" markers="{{[marker]}}" circles="{{[circle]}}">
</map>

<view class="remain-part">

  <mp-cells title="设置">
    <mp-cell>
      <picker mode="selector" bindchange="handleCourseChange" value="{{courseIndex}}" range="{{coursePickerList}}">
        <view class="picker">
          选择课程：{{coursePickerList[courseIndex]}}
        </view>
      </picker>
    </mp-cell>
    <mp-cell>
      <picker mode="selector" bindchange="handlePickerChange" value="{{index}}" range="{{options}}">
        <view class="picker">
          定位方式：{{options[index]}}
        </view>
      </picker>
    </mp-cell>
    <mp-cell wx:if="{{index!=0}}" title="有效距离（米）">
      <slider min="50" max="500" step="10" value="{{validDistance}}" show-value="true" bindchanging="handleSliderChanging"></slider>
    </mp-cell>

  </mp-cells>

  <button class="weui-btn" type="primary" bindtap="handleCreateSignTap">发起签到</button>

</view>